{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-bf836","appId":"1:429725215963:android:b6088d306ee0792a8fb0fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-bf836","configurations":{"android":"1:429725215963:android:b6088d306ee0792a8fb0fe","ios":"1:429725215963:ios:e0d260cd504763568fb0fe"}}}}}}